<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Red.csv (Multiple Connections)' inline='true' name='federated.01315n11u64keq1h0syx41sgu0nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red' name='textscan.0pexlcx0ypm4ur13omfyp0hwr0z0'>
            <connection class='textscan' directory='C:/Users/rgher/OneDrive/Desktop' filename='Red.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Varieties' name='textscan.0inpkm50wa3gyk1f9rwch0yusd0h'>
            <connection class='textscan' directory='C:/Users/rgher/OneDrive/Desktop' filename='Varieties.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='White' name='textscan.1w1psft1sk6n0211yvybn1r5q29f'>
            <connection class='textscan' directory='C:/Users/rgher/OneDrive/Desktop' filename='White.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Varieties (2)' name='textscan.0m6r8sa0dnvlq113b8w140u7ahys'>
            <connection class='textscan' directory='C:/Users/rgher/OneDrive/Desktop' filename='Varieties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pexlcx0ypm4ur13omfyp0hwr0z0' name='Red.csv' table='[Red#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Winery' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='integer' name='NumberOfRatings' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winery]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfRatings]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Red.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price in US Dollars' datatype='real' name='[Calculation_721983339587088384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*1.18' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Number Of Ratings' datatype='integer' name='[NumberOfRatings]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Price]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Red.csv' datatype='table' name='[__tableau_internal_object_id__].[Red.csv_646B68BB837C4D268C29FFF29FDF231B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_721983339587088384]' derivation='Avg' name='[avg:Calculation_721983339587088384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721983339587088384]' derivation='Sum' name='[sum:Calculation_721983339587088384:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Red Wine Producers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red.csv (Multiple Connections)' name='federated.01315n11u64keq1h0syx41sgu0nq' />
          </datasources>
          <datasource-dependencies datasource='federated.01315n11u64keq1h0syx41sgu0nq'>
            <column caption='Price in US Dollars' datatype='real' name='[Calculation_721983339587088384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*1.18' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721983339587088384]' derivation='Avg' name='[avg:Calculation_721983339587088384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01315n11u64keq1h0syx41sgu0nq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01315n11u64keq1h0syx41sgu0nq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01315n11u64keq1h0syx41sgu0nq].[avg:Calculation_721983339587088384:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01315n11u64keq1h0syx41sgu0nq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01315n11u64keq1h0syx41sgu0nq].[avg:Calculation_721983339587088384:qk]</rows>
        <cols>[federated.01315n11u64keq1h0syx41sgu0nq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Red.csv (Multiple Connections)' name='federated.01315n11u64keq1h0syx41sgu0nq' />
          </datasources>
          <datasource-dependencies datasource='federated.01315n11u64keq1h0syx41sgu0nq'>
            <column caption='Price in US Dollars' datatype='real' name='[Calculation_721983339587088384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*1.18' />
            </column>
            <column datatype='real' hidden='true' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_721983339587088384]' derivation='Avg' name='[avg:Calculation_721983339587088384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01315n11u64keq1h0syx41sgu0nq].[avg:Calculation_721983339587088384:qk]</rows>
        <cols>[federated.01315n11u64keq1h0syx41sgu0nq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Red Wine Producers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red.csv (Multiple Connections)' name='federated.01315n11u64keq1h0syx41sgu0nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01315n11u64keq1h0syx41sgu0nq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Winery]' role='dimension' type='nominal' />
            <column-instance column='[Winery]' derivation='Count' name='[cnt:Winery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01315n11u64keq1h0syx41sgu0nq].[cnt:Winery:qk]' />
              <text column='[federated.01315n11u64keq1h0syx41sgu0nq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Red.csv (Multiple Connections)' name='federated.01315n11u64keq1h0syx41sgu0nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01315n11u64keq1h0syx41sgu0nq'>
            <column caption='Price in US Dollars' datatype='real' name='[Calculation_721983339587088384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*1.18' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721983339587088384]' derivation='Attribute' name='[attr:Calculation_721983339587088384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01315n11u64keq1h0syx41sgu0nq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01315n11u64keq1h0syx41sgu0nq].[attr:Calculation_721983339587088384:qk]' included-values='all' />
          <slices>
            <column>[federated.01315n11u64keq1h0syx41sgu0nq].[attr:Calculation_721983339587088384:qk]</column>
            <column>[federated.01315n11u64keq1h0syx41sgu0nq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01315n11u64keq1h0syx41sgu0nq].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01315n11u64keq1h0syx41sgu0nq].[attr:Calculation_721983339587088384:qk]</rows>
        <cols>[federated.01315n11u64keq1h0syx41sgu0nq].[attr:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='35' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='23' param='vert' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='vert' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98438' x='781' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98438' x='781' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98438' x='781' y='1042'>
                      <zone h='97916' id='27' name='Distribution of Red Wine Producers' w='49218' x='781' y='1042'>
                      </zone>
                      <zone h='48959' id='32' name='Avg Price by Country' w='49220' x='49999' y='49999'>
                      </zone>
                      <zone h='48957' id='33' name='Price vs Rating' w='49220' x='49999' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
